is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practic_Api_1
build_property.RootNamespace = Practic_Api_1
build_property.ProjectDir = C:\Users\user\Desktop\Practic-Day-2-main\Practic_ApiDB_2\Practic_Api_1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\Practic-Day-2-main\Practic_ApiDB_2\Practic_Api_1
build_property._RazorSourceGeneratorDebug = 
